{
  "version": 2,

  "builds": [
    {
      "src": "./index.js",

      "use": "@vercel/node"
    }
  ],

  "routes": [
    {
      "src": "/(.*)",

      "dest": "/",

      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    },
    {
      "src": "/api-docs/(.*)",
      "dest": "/path-to-your-static-swagger-ui-assets/$1"
    }
  ]
}
